# react_native_office-master

./: README.md  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/zqoffice/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zqoffice/update/: HttpAPI.java  HttpEngine.java  Logger.java  VersionCheckModule.java  VersionCheckPackage.java  VersionManager.java  ZQSecure.java
android/app/src/main/res/values/: strings.xml
app/: root.js
app/actions/: address.js  changePassword.js  contactList.js  firstLogin.js  login.js  messageList.js  noticeList.js  officeForm.js  officeTemplateList.js  staffList.js  tabIndex.js  tabOffice.js  taskApproval.js  taskDetail.js  taskList.js  timeConsuming.js  userInfo.js  webview.js
app/constants/: ContactListItems.js  Network.js  TabIndexItems.js
app/containers/: AddressContainer.js  ChangePasswordContainer.js  ContactListContainer.js  LoginContainer.js  MainContainer.js  MessageListContainer.js  NoticeListContainer.js  OfficeFormContainer.js  OfficeTableContainer.js  OfficeTemplateListContainer.js  StaffListContainer.js  TaskApprovalContainer.js  TaskDetailContainer.js  TaskListContainer.js  TextInputContainer.js  UserInfoContainer.js  WebviewContainer.js  app.js  firstLoginContainer.js
app/pages/: about.js  address.js  changePassword.js  firstLogin.js  gesturePassword.js  login.js  main.js  messageList.js  noticeList.js  officeForm.js  officeTemplateList.js  readTable.js  splash.js  staffList.js  tabIndex.js  tabOffice.js  tabSetting.js  taskApproval.js  (+5 more)
ios/: PushConfig.plist  ScanTXTFile.m
(+41 files in other folders)
