rootProject.name = 'ZqOffice'

include ':app'

include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(settingsDir, '../app/lib/react-native-image-picker/android')

include ':ReactNativeCalendarAndroid', ':app'
project(':ReactNativeCalendarAndroid').projectDir = new File(rootProject.projectDir, '../app/lib/react-native-calendar-android/android')

include ':RNMaterialKit'
project(':RNMaterialKit').projectDir = new File(rootProject.projectDir,'../node_modules/react-native-material-kit/android')

include ':ReactNativeDropdownAndroid', ':app'
project(':ReactNativeDropdownAndroid').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-dropdown-android/android')

include ':reactdate', ':app'
project(':reactdate').projectDir = new File(rootProject.projectDir, '../app/lib/react-native-date')

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')

include ':react-native-jpush'
project(':react-native-jpush').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-jpush/android')

include ':react-native-android-intent'
project(':react-native-android-intent').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-intent/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':react-native-network-info'
project(':react-native-network-info').projectDir = new File(settingsDir, '../node_modules/react-native-network-info/android')
